{
  "name": "open-simplex-noise",
  "version": "3.0.0-pre1",
  "description": "OpenSimplex noise for TypeScript/JavaScript",
  "keywords": [
    "noise",
    "open-simplex-noise",
    "procedural-generation",
    "simplex-noise"
  ],
  "homepage": "https://github.com/joshforisha/open-simplex-noise#readme",
  "author": "Josh Forisha <josh@forisha.com>",
  "license": "Unlicense",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/joshforisha/open-simplex-noise.git"
  },
  "bugs": {
    "url": "https://github.com/joshforisha/open-simplex-noise/issues"
  },
  "contributors": [
    "Florian Völker <Neirolf2030@web.de>"
  ],
  "files": [
    "lib/"
  ],
  "type": "module",
  "exports": {
    ".": {
      "types": "./lib/mod.d.ts",
      "default": "./lib/mod.js"
    }
  },
  "sideEffects": false,
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "compile": "tsc",
    "format": "prettier --check .",
    "test": "tsc --noEmit && deno test src",
    "watch": "tsc --watch"
  },
  "devDependencies": {
    "jsr": "^0.14.3",
    "prettier": "^3.9.6",
    "typescript": "^7.0.2"
  }
}
